{
  "name": "passvault-fullstack",
  "version": "1.0.0",
  "description": "PassVault - Secure Password and Card Management System",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm install && npm run install:client && npm run install:server",
    "build:client": "cd client && npm run build",
    "build:all": "npm run install:client && npm run install:server && npm run build:client",
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev:both": "cd client && npm run dev:both",
    "postinstall": "npm run install:client && npm run install:server"
  },
  "keywords": [
    "password-manager",
    "security",
    "authentication",
    "qr-code",
    "cards",
    "passes"
  ],
  "author": "PassVault Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vineetsahoo/PassVault--New.git"
  }
}
